Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
vv1234.cn	canonical name = cf2.mdzz.top.
cf2.mdzz.top	canonical name = cf2.mdzz.top.cdn.cloudflare.net.
Name:	cf2.mdzz.top.cdn.cloudflare.net
Address: 104.21.2.45
Name:	cf2.mdzz.top.cdn.cloudflare.net
Address: 172.67.152.132
Name:	cf2.mdzz.top.cdn.cloudflare.net
Address: 2606:4700:3032::6815:22d
Name:	cf2.mdzz.top.cdn.cloudflare.net
Address: 2606:4700:3035::ac43:9884

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.iios.club	canonical name = 1357900.xyz.
1357900.xyz	canonical name = back.246000.xyz.
Name:	back.246000.xyz
Address: 104.21.52.166
Name:	back.246000.xyz
Address: 172.67.201.86
Name:	back.246000.xyz
Address: 2606:4700:3032::6815:34a6
Name:	back.246000.xyz
Address: 2606:4700:3036::ac43:c956

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
*** Can't find www.235t.com: No answer

