Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	repo.continuum.io
Address: 104.18.177.84
Name:	repo.continuum.io
Address: 104.18.176.84
Name:	repo.continuum.io
Address: 2606:4700::6812:b054
Name:	repo.continuum.io
Address: 2606:4700::6812:b154

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cdn.readme.io	canonical name = ssl.readmessl.com.
Name:	ssl.readmessl.com
Address: 104.16.241.118
Name:	ssl.readmessl.com
Address: 104.16.242.118
Name:	ssl.readmessl.com
Address: 2606:4700::6810:f176
Name:	ssl.readmessl.com
Address: 2606:4700::6810:f276

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dash.readme.io	canonical name = cname.readmessl.com.
Name:	cname.readmessl.com
Address: 104.16.241.118
Name:	cname.readmessl.com
Address: 104.16.242.118
Name:	cname.readmessl.com
Address: 2606:4700::6810:f176
Name:	cname.readmessl.com
Address: 2606:4700::6810:f276

