Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.90dushu.com	canonical name = back.52biqv.com.
Name:	back.52biqv.com
Address: 172.67.214.157
Name:	back.52biqv.com
Address: 104.21.53.154
Name:	back.52biqv.com
Address: 2606:4700:3032::6815:359a
Name:	back.52biqv.com
Address: 2606:4700:3034::ac43:d69d

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	serialdata.ru
Address: 172.67.167.97
Name:	serialdata.ru
Address: 104.21.59.6
Name:	serialdata.ru
Address: 2606:4700:3031::ac43:a761
Name:	serialdata.ru
Address: 2606:4700:3035::6815:3b06

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	cess.cloud
Address: 104.26.9.47
Name:	cess.cloud
Address: 172.67.73.52
Name:	cess.cloud
Address: 104.26.8.47
Name:	cess.cloud
Address: 2606:4700:20::ac43:4934
Name:	cess.cloud
Address: 2606:4700:20::681a:92f
Name:	cess.cloud
Address: 2606:4700:20::681a:82f

