Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.tinghen.com	canonical name = www.tinghen.com.cdn.cloudflare.net.
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 172.67.172.249
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 104.21.30.140
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 2606:4700:3033::6815:1e8c
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 2606:4700:3035::ac43:acf9

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.dypf8.com	canonical name = p.urlwa.com.
Name:	p.urlwa.com
Address: 172.67.141.40
Name:	p.urlwa.com
Address: 104.21.38.248
Name:	p.urlwa.com
Address: 2606:4700:3036::ac43:8d28
Name:	p.urlwa.com
Address: 2606:4700:3032::6815:26f8

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.991kan.com	canonical name = ccc.zheshei.com.
Name:	ccc.zheshei.com
Address: 104.21.49.157
Name:	ccc.zheshei.com
Address: 172.67.191.48
Name:	ccc.zheshei.com
Address: 2606:4700:3035::6815:319d
Name:	ccc.zheshei.com
Address: 2606:4700:3033::ac43:bf30

