Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	111649.com
Address: 172.67.181.29
Name:	111649.com
Address: 104.21.72.100
Name:	111649.com
Address: 2606:4700:3033::6815:4864
Name:	111649.com
Address: 2606:4700:3032::ac43:b51d

Server:		2001:4860:4860::8888
Address:	2001:4860:4860::8888#53

Non-authoritative answer:
Name:	www.lzawlj.top
Address: 172.67.181.29
Name:	www.lzawlj.top
Address: 104.21.72.100
Name:	www.lzawlj.top
Address: 2606:4700:3033::6815:4864
Name:	www.lzawlj.top
Address: 2606:4700:3032::ac43:b51d

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.tpyyc.com
Address: 107.148.242.9

