Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.paizipai.top
Address: 104.21.96.1
Name:	www.paizipai.top
Address: 104.21.112.1
Name:	www.paizipai.top
Address: 104.21.32.1
Name:	www.paizipai.top
Address: 104.21.16.1
Name:	www.paizipai.top
Address: 104.21.64.1
Name:	www.paizipai.top
Address: 104.21.48.1
Name:	www.paizipai.top
Address: 104.21.80.1
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:3001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:6001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:2001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:7001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:5001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:1001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:4001

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.zhiqihuo.com	canonical name = cdn1.5118cl0ud.xyz.
cdn1.5118cl0ud.xyz	canonical name = cdn.jsdelivr.net.cdn.cloudflare.net.
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 2606:4700::6812:ba1f
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 2606:4700::6812:bb1f

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	m90s.com
Address: 162.254.36.135

