Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cf-lt.sharecentre.online	canonical name = stock.hostmonit.com.
stock.hostmonit.com	canonical name = stock.hostmonit.com.cdn.cloudflare.net.
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 104.21.7.193
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 172.67.187.251
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 2606:4700:3033::ac43:bbfb
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 2606:4700:3037::6815:7c1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.9r10.xyz
Address: 104.21.69.121
Name:	www.9r10.xyz
Address: 172.67.208.4
Name:	www.9r10.xyz
Address: 2606:4700:3032::6815:4579
Name:	www.9r10.xyz
Address: 2606:4700:3035::ac43:d004

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.paizipai.top
Address: 104.21.75.195
Name:	www.paizipai.top
Address: 172.67.180.229
Name:	www.paizipai.top
Address: 2606:4700:3037::ac43:b4e5
Name:	www.paizipai.top
Address: 2606:4700:3035::6815:4bc3

