Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find 888.778852.xyz: NXDOMAIN

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
index1.xxm3u8.top	canonical name = proxy.xxxm3u8.top.
Name:	proxy.xxxm3u8.top
Address: 104.21.64.1
Name:	proxy.xxxm3u8.top
Address: 104.21.16.1
Name:	proxy.xxxm3u8.top
Address: 104.21.32.1
Name:	proxy.xxxm3u8.top
Address: 104.21.48.1
Name:	proxy.xxxm3u8.top
Address: 104.21.96.1
Name:	proxy.xxxm3u8.top
Address: 104.21.112.1
Name:	proxy.xxxm3u8.top
Address: 104.21.80.1
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3030::6815:4001
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3030::6815:7001
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3030::6815:6001
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3030::6815:1001
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3030::6815:5001
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3030::6815:3001
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3030::6815:2001

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.cronachedellacampania.it
Address: 104.26.15.211
Name:	www.cronachedellacampania.it
Address: 172.67.68.7
Name:	www.cronachedellacampania.it
Address: 104.26.14.211
Name:	www.cronachedellacampania.it
Address: 2606:4700:20::681a:ed3
Name:	www.cronachedellacampania.it
Address: 2606:4700:20::681a:fd3
Name:	www.cronachedellacampania.it
Address: 2606:4700:20::ac43:4407

