Server:		46.203.222.47
Address:	46.203.222.47#53

** server can't find 11.namesilo123.top: NXDOMAIN

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.bb44gg.com
Address: 104.21.64.1
Name:	www.bb44gg.com
Address: 104.21.48.1
Name:	www.bb44gg.com
Address: 104.21.80.1
Name:	www.bb44gg.com
Address: 104.21.16.1
Name:	www.bb44gg.com
Address: 104.21.32.1
Name:	www.bb44gg.com
Address: 104.21.112.1
Name:	www.bb44gg.com
Address: 104.21.96.1
Name:	www.bb44gg.com
Address: 2606:4700:3030::6815:1001
Name:	www.bb44gg.com
Address: 2606:4700:3030::6815:7001
Name:	www.bb44gg.com
Address: 2606:4700:3030::6815:2001
Name:	www.bb44gg.com
Address: 2606:4700:3030::6815:5001
Name:	www.bb44gg.com
Address: 2606:4700:3030::6815:6001
Name:	www.bb44gg.com
Address: 2606:4700:3030::6815:4001
Name:	www.bb44gg.com
Address: 2606:4700:3030::6815:3001

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
j.people.com.cn	canonical name = j.people.com.cn.akadns99.net.
j.people.com.cn.akadns99.net	canonical name = j.people.com.cn.edgesuite.net.
j.people.com.cn.edgesuite.net	canonical name = a883.dscb.akamai.net.
Name:	a883.dscb.akamai.net
Address: 23.219.172.48
Name:	a883.dscb.akamai.net
Address: 23.2.16.187
Name:	a883.dscb.akamai.net
Address: 2600:140e:6::17db:ac30
Name:	a883.dscb.akamai.net
Address: 2600:140e:6::1702:10bb

