Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	wallediesel.com
Address: 172.66.0.158
Name:	wallediesel.com
Address: 162.159.140.104
Name:	wallediesel.com
Address: 172.66.0.102
Name:	wallediesel.com
Address: 162.159.140.160
Name:	wallediesel.com
Address: 2a06:98c1:58::9e
Name:	wallediesel.com
Address: 2606:4700:7::66
Name:	wallediesel.com
Address: 2606:4700:7::9e
Name:	wallediesel.com
Address: 2a06:98c1:58::66

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.fermacell.cz
Address: 104.18.6.54
Name:	www.fermacell.cz
Address: 104.18.7.54
Name:	www.fermacell.cz
Address: 2606:4700::6812:736
Name:	www.fermacell.cz
Address: 2606:4700::6812:636

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.851tt.com
Address: 172.67.165.53
Name:	www.851tt.com
Address: 104.21.89.219
Name:	www.851tt.com
Address: 2606:4700:3030::ac43:a535
Name:	www.851tt.com
Address: 2606:4700:3035::6815:59db

