Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	kaledtech.com
Address: 104.26.6.8
Name:	kaledtech.com
Address: 104.26.7.8
Name:	kaledtech.com
Address: 172.67.70.159
Name:	kaledtech.com
Address: 2606:4700:20::681a:608
Name:	kaledtech.com
Address: 2606:4700:20::681a:708
Name:	kaledtech.com
Address: 2606:4700:20::ac43:469f

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	335s.net
Address: 172.67.175.148
Name:	335s.net
Address: 104.21.75.120
Name:	335s.net
Address: 2606:4700:3034::ac43:af94
Name:	335s.net
Address: 2606:4700:3037::6815:4b78

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.881dy.com	canonical name = p.urlwa.com.
Name:	p.urlwa.com
Address: 104.21.38.248
Name:	p.urlwa.com
Address: 172.67.141.40
Name:	p.urlwa.com
Address: 2606:4700:3036::ac43:8d28
Name:	p.urlwa.com
Address: 2606:4700:3032::6815:26f8

