Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.stewartsigns.com
Address: 104.26.12.197
Name:	www.stewartsigns.com
Address: 172.67.72.63
Name:	www.stewartsigns.com
Address: 104.26.13.197
Name:	www.stewartsigns.com
Address: 2606:4700:20::681a:cc5
Name:	www.stewartsigns.com
Address: 2606:4700:20::681a:dc5
Name:	www.stewartsigns.com
Address: 2606:4700:20::ac43:483f

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	api.dfs.land
Address: 104.26.4.33
Name:	api.dfs.land
Address: 172.67.68.53
Name:	api.dfs.land
Address: 104.26.5.33
Name:	api.dfs.land
Address: 2606:4700:20::681a:421
Name:	api.dfs.land
Address: 2606:4700:20::ac43:4435
Name:	api.dfs.land
Address: 2606:4700:20::681a:521

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	ghantalele.com
Address: 104.26.4.33
Name:	ghantalele.com
Address: 172.67.68.53
Name:	ghantalele.com
Address: 104.26.5.33
Name:	ghantalele.com
Address: 2606:4700:20::681a:521
Name:	ghantalele.com
Address: 2606:4700:20::ac43:4435
Name:	ghantalele.com
Address: 2606:4700:20::681a:421

