Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.cocanwelding.com
Address: 23.225.50.92

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
wogg.333232.xyz	canonical name = huiyuan.ftyyy.eu.org.
Name:	huiyuan.ftyyy.eu.org
Address: 172.67.205.92
Name:	huiyuan.ftyyy.eu.org
Address: 104.21.77.70
Name:	huiyuan.ftyyy.eu.org
Address: 2606:4700:3030::ac43:cd5c
Name:	huiyuan.ftyyy.eu.org
Address: 2606:4700:3036::6815:4d46

;; connection timed out; no servers could be reached


