Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
6988tv.com	canonical name = cf.cloudflare.182682.xyz.
Name:	cf.cloudflare.182682.xyz
Address: 104.19.48.236
Name:	cf.cloudflare.182682.xyz
Address: 104.17.213.241
Name:	cf.cloudflare.182682.xyz
Address: 104.16.155.10
Name:	cf.cloudflare.182682.xyz
Address: 104.17.221.248
Name:	cf.cloudflare.182682.xyz
Address: 198.41.209.70
Name:	cf.cloudflare.182682.xyz
Address: 2a06:98c1:3120::5692:61a4
Name:	cf.cloudflare.182682.xyz
Address: 2606:4700:e7::3151:47a9
Name:	cf.cloudflare.182682.xyz
Address: 2606:4700:8ca0::3dc4:21a2
Name:	cf.cloudflare.182682.xyz
Address: 2606:4700:3032::818:669e
Name:	cf.cloudflare.182682.xyz
Address: 2606:4700:3035::1a4f:5642

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.7749tv.com	canonical name = p.urlwa.com.
Name:	p.urlwa.com
Address: 104.21.38.248
Name:	p.urlwa.com
Address: 172.67.141.40
Name:	p.urlwa.com
Address: 2606:4700:3032::6815:26f8
Name:	p.urlwa.com
Address: 2606:4700:3036::ac43:8d28

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.wn05.cc	canonical name = cf-4.sjcdn.top.
cf-4.sjcdn.top	canonical name = cn.wnacg.com.
Name:	cn.wnacg.com
Address: 172.67.74.237
Name:	cn.wnacg.com
Address: 104.26.12.109
Name:	cn.wnacg.com
Address: 104.26.13.109
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:d6d
Name:	cn.wnacg.com
Address: 2606:4700:20::ac43:4aed
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:c6d

