Server:		46.203.222.47
Address:	46.203.222.47#53

** server can't find www.7277tl.com: SERVFAIL

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
*** Can't find speed.marisalnc.com: No answer

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
fty.888484.xyz	canonical name = fty.xxooo.eu.org.
Name:	fty.xxooo.eu.org
Address: 104.21.112.1
Name:	fty.xxooo.eu.org
Address: 104.21.96.1
Name:	fty.xxooo.eu.org
Address: 104.21.32.1
Name:	fty.xxooo.eu.org
Address: 104.21.80.1
Name:	fty.xxooo.eu.org
Address: 104.21.48.1
Name:	fty.xxooo.eu.org
Address: 104.21.64.1
Name:	fty.xxooo.eu.org
Address: 104.21.16.1
Name:	fty.xxooo.eu.org
Address: 2606:4700:3030::6815:5001
Name:	fty.xxooo.eu.org
Address: 2606:4700:3030::6815:1001
Name:	fty.xxooo.eu.org
Address: 2606:4700:3030::6815:7001
Name:	fty.xxooo.eu.org
Address: 2606:4700:3030::6815:3001
Name:	fty.xxooo.eu.org
Address: 2606:4700:3030::6815:4001
Name:	fty.xxooo.eu.org
Address: 2606:4700:3030::6815:2001
Name:	fty.xxooo.eu.org
Address: 2606:4700:3030::6815:6001

