Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.lyzdzy.com
Address: 208.98.40.205

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.tanhuazu.com	canonical name = th.cloudflare.182682.xyz.
Name:	th.cloudflare.182682.xyz
Address: 104.16.155.10
Name:	th.cloudflare.182682.xyz
Address: 104.17.221.248
Name:	th.cloudflare.182682.xyz
Address: 198.41.209.70
Name:	th.cloudflare.182682.xyz
Address: 104.19.48.236
Name:	th.cloudflare.182682.xyz
Address: 104.17.213.241
Name:	th.cloudflare.182682.xyz
Address: 2606:4700:e7::3151:47a9
Name:	th.cloudflare.182682.xyz
Address: 2a06:98c1:3120::5692:61a4
Name:	th.cloudflare.182682.xyz
Address: 2606:4700:3032::818:669e
Name:	th.cloudflare.182682.xyz
Address: 2606:4700:8ca0::3dc4:21a2
Name:	th.cloudflare.182682.xyz
Address: 2606:4700:3035::1a4f:5642

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.iios.club	canonical name = 1357900.xyz.
1357900.xyz	canonical name = back.246000.xyz.
Name:	back.246000.xyz
Address: 104.21.52.166
Name:	back.246000.xyz
Address: 172.67.201.86
Name:	back.246000.xyz
Address: 2606:4700:3036::ac43:c956
Name:	back.246000.xyz
Address: 2606:4700:3032::6815:34a6

