;; Got SERVFAIL reply from 8.8.8.8, trying next server
;; Got SERVFAIL reply from 8.8.4.4, trying next server
Server:		2001:4860:4860::8888
Address:	2001:4860:4860::8888#53

** server can't find www.663dy.com: SERVFAIL

Server:		8.8.4.4
Address:	8.8.4.4#53

Non-authoritative answer:
index1.xxm3u8.top	canonical name = proxy.xxxm3u8.top.
Name:	proxy.xxxm3u8.top
Address: 172.67.138.66
Name:	proxy.xxxm3u8.top
Address: 104.21.8.24
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3036::6815:818
Name:	proxy.xxxm3u8.top
Address: 2606:4700:3035::ac43:8a42

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.iios.club	canonical name = 1357900.xyz.
1357900.xyz	canonical name = back.246000.xyz.
Name:	back.246000.xyz
Address: 104.21.52.166
Name:	back.246000.xyz
Address: 172.67.201.86
Name:	back.246000.xyz
Address: 2606:4700:3036::ac43:c956
Name:	back.246000.xyz
Address: 2606:4700:3032::6815:34a6

