Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.33mov.com	canonical name = p.urlwa.com.
Name:	p.urlwa.com
Address: 104.21.38.248
Name:	p.urlwa.com
Address: 172.67.141.40
Name:	p.urlwa.com
Address: 2606:4700:3032::6815:26f8
Name:	p.urlwa.com
Address: 2606:4700:3036::ac43:8d28

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.4148.net	canonical name = www.4148.net.cdn.cloudflare.net.
Name:	www.4148.net.cdn.cloudflare.net
Address: 104.21.59.212
Name:	www.4148.net.cdn.cloudflare.net
Address: 172.67.184.20
Name:	www.4148.net.cdn.cloudflare.net
Address: 2606:4700:3031::ac43:b814
Name:	www.4148.net.cdn.cloudflare.net
Address: 2606:4700:3032::6815:3bd4

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
vv1234.cn	canonical name = vv1234.cn.cdn.cloudflare.net.
Name:	vv1234.cn.cdn.cloudflare.net
Address: 104.21.41.166
Name:	vv1234.cn.cdn.cloudflare.net
Address: 172.67.191.185
Name:	vv1234.cn.cdn.cloudflare.net
Address: 2606:4700:3030::ac43:bfb9
Name:	vv1234.cn.cdn.cloudflare.net
Address: 2606:4700:3036::6815:29a6

