Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stock.hostmonit.com	canonical name = stock.hostmonit.com.cdn.cloudflare.net.
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 172.67.187.251
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 104.21.7.193
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 2606:4700:3037::6815:7c1
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 2606:4700:3033::ac43:bbfb

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find cdn.nakeu.cn: No answer

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.sf52l.com	canonical name = cf.host106.america96.com.
Name:	cf.host106.america96.com
Address: 172.67.165.85
Name:	cf.host106.america96.com
Address: 104.21.15.245
Name:	cf.host106.america96.com
Address: 2606:4700:3036::ac43:a555
Name:	cf.host106.america96.com
Address: 2606:4700:3037::6815:ff5

