Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
hzefss.66666654.xyz	canonical name = xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = speed-freefly-a-globali.dnsht.pp.ua.
speed-freefly-a-globali.dnsht.pp.ua	canonical name = cfcn-a-global39.66666654.xyz.
Name:	cfcn-a-global39.66666654.xyz
Address: 104.17.253.100

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.nsisfans.com	canonical name = cf.080814.xyz.
Name:	cf.080814.xyz
Address: 104.21.72.152
Name:	cf.080814.xyz
Address: 172.67.186.69
Name:	cf.080814.xyz
Address: 2606:4700:3034::ac43:ba45
Name:	cf.080814.xyz
Address: 2606:4700:3035::6815:4898

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
m.6i5.com	canonical name = m.6i5.com.cdn.cloudflare.net.
Name:	m.6i5.com.cdn.cloudflare.net
Address: 104.21.53.57
Name:	m.6i5.com.cdn.cloudflare.net
Address: 172.67.209.38
Name:	m.6i5.com.cdn.cloudflare.net
Address: 2606:4700:3037::6815:3539
Name:	m.6i5.com.cdn.cloudflare.net
Address: 2606:4700:3033::ac43:d126

