Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.k77yy.com	canonical name = ccc.zheshei.com.
Name:	ccc.zheshei.com
Address: 104.21.49.157
Name:	ccc.zheshei.com
Address: 172.67.191.48
Name:	ccc.zheshei.com
Address: 2606:4700:3035::6815:319d
Name:	ccc.zheshei.com
Address: 2606:4700:3033::ac43:bf30

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.uu93.com
Address: 104.21.48.1
Name:	www.uu93.com
Address: 104.21.112.1
Name:	www.uu93.com
Address: 104.21.96.1
Name:	www.uu93.com
Address: 104.21.80.1
Name:	www.uu93.com
Address: 104.21.32.1
Name:	www.uu93.com
Address: 104.21.16.1
Name:	www.uu93.com
Address: 104.21.64.1
Name:	www.uu93.com
Address: 2606:4700:3030::6815:7001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:2001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:6001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:5001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:1001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:4001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:3001

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
raw.gitmirror.com	canonical name = cf.900501.xyz.
Name:	cf.900501.xyz
Address: 104.21.94.173
Name:	cf.900501.xyz
Address: 172.67.138.210

