Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.huanyaad.com
Address: 208.98.43.19

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.paizipai.top
Address: 104.21.112.1
Name:	www.paizipai.top
Address: 104.21.96.1
Name:	www.paizipai.top
Address: 104.21.32.1
Name:	www.paizipai.top
Address: 104.21.80.1
Name:	www.paizipai.top
Address: 104.21.16.1
Name:	www.paizipai.top
Address: 104.21.64.1
Name:	www.paizipai.top
Address: 104.21.48.1
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:6001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:4001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:3001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:2001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:7001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:5001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:1001

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.90dushu.com	canonical name = back.52biqv.com.
Name:	back.52biqv.com
Address: 104.21.53.154
Name:	back.52biqv.com
Address: 172.67.214.157
Name:	back.52biqv.com
Address: 2606:4700:3034::ac43:d69d
Name:	back.52biqv.com
Address: 2606:4700:3032::6815:359a

