Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.96dushu.com	canonical name = back.52biqv.com.
Name:	back.52biqv.com
Address: 172.67.214.157
Name:	back.52biqv.com
Address: 104.21.53.154
Name:	back.52biqv.com
Address: 2606:4700:3032::6815:359a
Name:	back.52biqv.com
Address: 2606:4700:3034::ac43:d69d

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
game.baomaojc.top	canonical name = cdn.baomaojss.top.
Name:	cdn.baomaojss.top
Address: 172.67.219.208
Name:	cdn.baomaojss.top
Address: 104.21.91.133
Name:	cdn.baomaojss.top
Address: 2606:4700:3032::ac43:dbd0
Name:	cdn.baomaojss.top
Address: 2606:4700:3031::6815:5b85

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
chalaoshi.de	canonical name = shop.hostmonit.com.
shop.hostmonit.com	canonical name = shop.hostmonit.com.cdn.cloudflare.net.
Name:	shop.hostmonit.com.cdn.cloudflare.net
Address: 104.21.7.193
Name:	shop.hostmonit.com.cdn.cloudflare.net
Address: 172.67.187.251
Name:	shop.hostmonit.com.cdn.cloudflare.net
Address: 2606:4700:3033::ac43:bbfb
Name:	shop.hostmonit.com.cdn.cloudflare.net
Address: 2606:4700:3037::6815:7c1

