Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
freeyx.cloudflare88.eu.org	canonical name = xn--vjqp6xkwblzeyv2h.cn.
xn--vjqp6xkwblzeyv2h.cn	canonical name = asvfgg.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
asvfgg.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = speed-freefly-b-globali.dnsht.pp.ua.
speed-freefly-b-globali.dnsht.pp.ua	canonical name = cfcn-b-global10.66666654.xyz.
Name:	cfcn-b-global10.66666654.xyz
Address: 104.20.18.199

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.6i5.com	canonical name = www.6i5.com.cdn.cloudflare.net.
Name:	www.6i5.com.cdn.cloudflare.net
Address: 172.67.209.38
Name:	www.6i5.com.cdn.cloudflare.net
Address: 104.21.53.57
Name:	www.6i5.com.cdn.cloudflare.net
Address: 2606:4700:3037::6815:3539
Name:	www.6i5.com.cdn.cloudflare.net
Address: 2606:4700:3033::ac43:d126

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.nsisfans.com	canonical name = 5bkgaj4t.cname-cdn.vip.
5bkgaj4t.cname-cdn.vip	canonical name = srechjbn.n.cname-cdn.vip.
Name:	srechjbn.n.cname-cdn.vip
Address: 154.40.55.138

