Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.wn01.cc	canonical name = cf-4.sjcdn.top.
cf-4.sjcdn.top	canonical name = cn.wnacg.com.
Name:	cn.wnacg.com
Address: 104.26.13.109
Name:	cn.wnacg.com
Address: 172.67.74.237
Name:	cn.wnacg.com
Address: 104.26.12.109
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:d6d
Name:	cn.wnacg.com
Address: 2606:4700:20::ac43:4aed
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:c6d

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.tinghen.com	canonical name = www.tinghen.com.cdn.cloudflare.net.
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 104.21.30.140
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 172.67.172.249
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 2606:4700:3033::6815:1e8c
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 2606:4700:3035::ac43:acf9

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	uu93.com
Address: 104.21.80.1
Name:	uu93.com
Address: 104.21.32.1
Name:	uu93.com
Address: 104.21.16.1
Name:	uu93.com
Address: 104.21.112.1
Name:	uu93.com
Address: 104.21.96.1
Name:	uu93.com
Address: 104.21.48.1
Name:	uu93.com
Address: 104.21.64.1
Name:	uu93.com
Address: 2606:4700:3030::6815:2001
Name:	uu93.com
Address: 2606:4700:3030::6815:4001
Name:	uu93.com
Address: 2606:4700:3030::6815:7001
Name:	uu93.com
Address: 2606:4700:3030::6815:6001
Name:	uu93.com
Address: 2606:4700:3030::6815:5001
Name:	uu93.com
Address: 2606:4700:3030::6815:3001
Name:	uu93.com
Address: 2606:4700:3030::6815:1001

