Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.yy4080dy.com	canonical name = p.urlwa.com.
Name:	p.urlwa.com
Address: 104.21.38.248
Name:	p.urlwa.com
Address: 172.67.141.40
Name:	p.urlwa.com
Address: 2606:4700:3036::ac43:8d28
Name:	p.urlwa.com
Address: 2606:4700:3032::6815:26f8

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
m.xinpian8.com	canonical name = ccc.seogg.com.
Name:	ccc.seogg.com
Address: 172.67.201.211
Name:	ccc.seogg.com
Address: 104.21.22.14
Name:	ccc.seogg.com
Address: 2606:4700:3033::ac43:c9d3
Name:	ccc.seogg.com
Address: 2606:4700:3035::6815:160e

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.x52bq.com	canonical name = back.52biqv.com.
Name:	back.52biqv.com
Address: 172.67.214.157
Name:	back.52biqv.com
Address: 104.21.53.154
Name:	back.52biqv.com
Address: 2606:4700:3034::ac43:d69d
Name:	back.52biqv.com
Address: 2606:4700:3032::6815:359a

