Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.wn01.cc	canonical name = cf-4.sjcdn.top.
cf-4.sjcdn.top	canonical name = cn.wnacg.com.
Name:	cn.wnacg.com
Address: 172.67.74.237
Name:	cn.wnacg.com
Address: 104.26.12.109
Name:	cn.wnacg.com
Address: 104.26.13.109
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:c6d
Name:	cn.wnacg.com
Address: 2606:4700:20::ac43:4aed
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:d6d

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
cgdd.digicert.pp.ua	canonical name = xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = speed-freefly-a-globali.dnsht.pp.ua.
speed-freefly-a-globali.dnsht.pp.ua	canonical name = cfcn-a-global4.66666654.xyz.
Name:	cfcn-a-global4.66666654.xyz
Address: 104.18.124.45

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.dafuhao.com	canonical name = dafuhao.cloudflare.182682.xyz.
Name:	dafuhao.cloudflare.182682.xyz
Address: 104.17.221.248
Name:	dafuhao.cloudflare.182682.xyz
Address: 104.16.155.10
Name:	dafuhao.cloudflare.182682.xyz
Address: 104.17.213.241
Name:	dafuhao.cloudflare.182682.xyz
Address: 104.19.48.236
Name:	dafuhao.cloudflare.182682.xyz
Address: 198.41.209.70
Name:	dafuhao.cloudflare.182682.xyz
Address: 2606:4700:3035::1a4f:5642
Name:	dafuhao.cloudflare.182682.xyz
Address: 2606:4700:8ca0::3dc4:21a2
Name:	dafuhao.cloudflare.182682.xyz
Address: 2a06:98c1:3120::5692:61a4
Name:	dafuhao.cloudflare.182682.xyz
Address: 2606:4700:e7::3151:47a9
Name:	dafuhao.cloudflare.182682.xyz
Address: 2606:4700:3032::818:669e

