Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.bumphillipscharities.com
Address: 172.67.208.50
Name:	www.bumphillipscharities.com
Address: 104.21.91.19
Name:	www.bumphillipscharities.com
Address: 2606:4700:3035::ac43:d032
Name:	www.bumphillipscharities.com
Address: 2606:4700:3034::6815:5b13

Server:		46.203.222.47
Address:	46.203.222.47#53

** server can't find cmcc.hza1128.x10.mx: SERVFAIL

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	inkpiu.it
Address: 104.21.32.1
Name:	inkpiu.it
Address: 104.21.96.1
Name:	inkpiu.it
Address: 104.21.112.1
Name:	inkpiu.it
Address: 104.21.64.1
Name:	inkpiu.it
Address: 104.21.80.1
Name:	inkpiu.it
Address: 104.21.16.1
Name:	inkpiu.it
Address: 104.21.48.1
Name:	inkpiu.it
Address: 2606:4700:3030::6815:6001
Name:	inkpiu.it
Address: 2606:4700:3030::6815:4001
Name:	inkpiu.it
Address: 2606:4700:3030::6815:3001
Name:	inkpiu.it
Address: 2606:4700:3030::6815:1001
Name:	inkpiu.it
Address: 2606:4700:3030::6815:7001
Name:	inkpiu.it
Address: 2606:4700:3030::6815:2001
Name:	inkpiu.it
Address: 2606:4700:3030::6815:5001

