Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.guozhi.org	canonical name = ips.333600.xyz.
ips.333600.xyz	canonical name = dns.danmeii.com.
Name:	dns.danmeii.com
Address: 104.21.96.1
Name:	dns.danmeii.com
Address: 104.21.16.1
Name:	dns.danmeii.com
Address: 104.21.48.1
Name:	dns.danmeii.com
Address: 104.21.64.1
Name:	dns.danmeii.com
Address: 104.21.112.1
Name:	dns.danmeii.com
Address: 104.21.32.1
Name:	dns.danmeii.com
Address: 104.21.80.1
Name:	dns.danmeii.com
Address: 2606:4700:3030::6815:4001
Name:	dns.danmeii.com
Address: 2606:4700:3030::6815:7001
Name:	dns.danmeii.com
Address: 2606:4700:3030::6815:3001
Name:	dns.danmeii.com
Address: 2606:4700:3030::6815:6001
Name:	dns.danmeii.com
Address: 2606:4700:3030::6815:2001
Name:	dns.danmeii.com
Address: 2606:4700:3030::6815:5001
Name:	dns.danmeii.com
Address: 2606:4700:3030::6815:1001

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.sjzsckj.com
Address: 208.98.40.206

Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find midsecltion.tk: NXDOMAIN

