Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.pp910.com
Address: 172.67.198.31
Name:	www.pp910.com
Address: 104.21.34.48
Name:	www.pp910.com
Address: 2606:4700:3037::6815:2230
Name:	www.pp910.com
Address: 2606:4700:3030::ac43:c61f

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stock.hostmonit.com	canonical name = stock.hostmonit.com.cdn.cloudflare.net.
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 104.21.7.193
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 172.67.187.251
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 2606:4700:3037::6815:7c1
Name:	stock.hostmonit.com.cdn.cloudflare.net
Address: 2606:4700:3033::ac43:bbfb

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
90dushu.com	canonical name = back.52biqv.com.
Name:	back.52biqv.com
Address: 172.67.214.157
Name:	back.52biqv.com
Address: 104.21.53.154
Name:	back.52biqv.com
Address: 2606:4700:3034::ac43:d69d
Name:	back.52biqv.com
Address: 2606:4700:3032::6815:359a

