Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.megumirawr.cc	canonical name = www.megumirawr.top.
Name:	www.megumirawr.top
Address: 172.67.180.217
Name:	www.megumirawr.top
Address: 104.21.83.187
Name:	www.megumirawr.top
Address: 2606:4700:3037::6815:53bb
Name:	www.megumirawr.top
Address: 2606:4700:3035::ac43:b4d9

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
m.niuerzs.com	canonical name = www.jdzjq.cn.

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
wogg.333232.xyz	canonical name = huiyuan.ftyyy.eu.org.
Name:	huiyuan.ftyyy.eu.org
Address: 172.67.205.92
Name:	huiyuan.ftyyy.eu.org
Address: 104.21.77.70
Name:	huiyuan.ftyyy.eu.org
Address: 2606:4700:3030::ac43:cd5c
Name:	huiyuan.ftyyy.eu.org
Address: 2606:4700:3036::6815:4d46

