Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	aspecialdayguide.com
Address: 172.67.208.50
Name:	aspecialdayguide.com
Address: 104.21.91.19
Name:	aspecialdayguide.com
Address: 2606:4700:3035::ac43:d032
Name:	aspecialdayguide.com
Address: 2606:4700:3034::6815:5b13

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.paizipai.top
Address: 104.21.80.1
Name:	www.paizipai.top
Address: 104.21.32.1
Name:	www.paizipai.top
Address: 104.21.96.1
Name:	www.paizipai.top
Address: 104.21.112.1
Name:	www.paizipai.top
Address: 104.21.16.1
Name:	www.paizipai.top
Address: 104.21.64.1
Name:	www.paizipai.top
Address: 104.21.48.1
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:5001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:1001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:7001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:2001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:3001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:4001
Name:	www.paizipai.top
Address: 2606:4700:3030::6815:6001

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.33mov.com	canonical name = p.urlwa.com.
Name:	p.urlwa.com
Address: 104.21.38.248
Name:	p.urlwa.com
Address: 172.67.141.40
Name:	p.urlwa.com
Address: 2606:4700:3036::ac43:8d28
Name:	p.urlwa.com
Address: 2606:4700:3032::6815:26f8

