Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
m.50zw.co	canonical name = luoqiucdn.com.
luoqiucdn.com	canonical name = cdn.cloudfront.bz.

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
us02.nttkk.com	canonical name = a1.nttkk.com.
a1.nttkk.com	canonical name = a5.zz.nttkk.com.
a5.zz.nttkk.com	canonical name = zoom.earth.
Name:	zoom.earth
Address: 104.26.4.90
Name:	zoom.earth
Address: 104.26.5.90
Name:	zoom.earth
Address: 172.67.68.56
Name:	zoom.earth
Address: 2606:4700:20::681a:45a
Name:	zoom.earth
Address: 2606:4700:20::681a:55a
Name:	zoom.earth
Address: 2606:4700:20::ac43:4438

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
fdvinacs.66666654.xyz	canonical name = xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = speed-freefly-a-globali.dnsht.pp.ua.
speed-freefly-a-globali.dnsht.pp.ua	canonical name = cfcn-a-global26.66666654.xyz.
Name:	cfcn-a-global26.66666654.xyz
Address: 104.18.124.45

