Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
m.niuerzs.com	canonical name = www.jdzjq.cn.

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	v2.gtk.pw
Address: 104.21.51.157
Name:	v2.gtk.pw
Address: 172.67.182.127
Name:	v2.gtk.pw
Address: 2606:4700:3030::6815:339d
Name:	v2.gtk.pw
Address: 2606:4700:3036::ac43:b67f

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.wn01.cc	canonical name = cf-4.sjcdn.top.
cf-4.sjcdn.top	canonical name = cn.wnacg.com.
Name:	cn.wnacg.com
Address: 104.26.13.109
Name:	cn.wnacg.com
Address: 104.26.12.109
Name:	cn.wnacg.com
Address: 172.67.74.237
Name:	cn.wnacg.com
Address: 2606:4700:20::ac43:4aed
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:d6d
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:c6d

