Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
clun.top	canonical name = clun.top.cdn.cloudflare.net.
Name:	clun.top.cdn.cloudflare.net
Address: 104.22.53.235
Name:	clun.top.cdn.cloudflare.net
Address: 172.67.27.46
Name:	clun.top.cdn.cloudflare.net
Address: 104.22.52.235
Name:	clun.top.cdn.cloudflare.net
Address: 2606:4700:10::6816:34eb
Name:	clun.top.cdn.cloudflare.net
Address: 2606:4700:10::6816:35eb
Name:	clun.top.cdn.cloudflare.net
Address: 2606:4700:10::ac43:1b2e

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.zhuizhuiju.com	canonical name = ccc.zheshei.com.
Name:	ccc.zheshei.com
Address: 104.21.49.157
Name:	ccc.zheshei.com
Address: 172.67.191.48
Name:	ccc.zheshei.com
Address: 2606:4700:3035::6815:319d
Name:	ccc.zheshei.com
Address: 2606:4700:3033::ac43:bf30

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	yx.887141.xyz
Address: 104.21.6.66
Name:	yx.887141.xyz
Address: 172.67.134.145
Name:	yx.887141.xyz
Address: 2606:4700:3036::6815:642
Name:	yx.887141.xyz
Address: 2606:4700:3030::ac43:8691

