Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
pornoxvideo.com	canonical name = traff-4.hugedomains.com.
traff-4.hugedomains.com	canonical name = hdr-nlb8-39c51fa8696874ee.elb.us-east-1.amazonaws.com.
Name:	hdr-nlb8-39c51fa8696874ee.elb.us-east-1.amazonaws.com
Address: 52.86.6.113
Name:	hdr-nlb8-39c51fa8696874ee.elb.us-east-1.amazonaws.com
Address: 3.94.41.167

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.6988tv.com	canonical name = 6988tv.com.
6988tv.com	canonical name = cf.cloudflare.182682.xyz.
Name:	cf.cloudflare.182682.xyz
Address: 104.19.48.236
Name:	cf.cloudflare.182682.xyz
Address: 104.17.213.241
Name:	cf.cloudflare.182682.xyz
Address: 198.41.209.70
Name:	cf.cloudflare.182682.xyz
Address: 104.17.221.248
Name:	cf.cloudflare.182682.xyz
Address: 104.16.155.10
Name:	cf.cloudflare.182682.xyz
Address: 2606:4700:e7::3151:47a9
Name:	cf.cloudflare.182682.xyz
Address: 2606:4700:8ca0::3dc4:21a2
Name:	cf.cloudflare.182682.xyz
Address: 2a06:98c1:3120::5692:61a4
Name:	cf.cloudflare.182682.xyz
Address: 2606:4700:3032::818:669e
Name:	cf.cloudflare.182682.xyz
Address: 2606:4700:3035::1a4f:5642

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
asbaa.geotrust.pp.ua	canonical name = xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = speed-freefly-b-globali.dnsht.pp.ua.
speed-freefly-b-globali.dnsht.pp.ua	canonical name = cfcn-b-global26.66666654.xyz.
Name:	cfcn-b-global26.66666654.xyz
Address: 104.17.249.40

