Server:		8.8.4.4
Address:	8.8.4.4#53

Non-authoritative answer:
hkaa.sectigo.pp.ua	canonical name = xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = speed-freefly-a-globali.dnsht.pp.ua.
speed-freefly-a-globali.dnsht.pp.ua	canonical name = cfcn-a-global3.66666654.xyz.
Name:	cfcn-a-global3.66666654.xyz
Address: 172.67.70.2

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
raw.gitmirror.com	canonical name = cdn.401403404.xyz.
Name:	cdn.401403404.xyz
Address: 104.21.24.234
Name:	cdn.401403404.xyz
Address: 172.67.221.5
Name:	cdn.401403404.xyz
Address: 2606:4700:3036::ac43:dd05
Name:	cdn.401403404.xyz
Address: 2606:4700:3036::6815:18ea

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	pyramydair.com
Address: 104.18.17.2
Name:	pyramydair.com
Address: 104.18.16.2
Name:	pyramydair.com
Address: 2606:4700::6812:1102
Name:	pyramydair.com
Address: 2606:4700::6812:1002

