Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	postcard.gs
Address: 172.67.219.45
Name:	postcard.gs
Address: 104.21.45.209
Name:	postcard.gs
Address: 2606:4700:3033::ac43:db2d
Name:	postcard.gs
Address: 2606:4700:3035::6815:2dd1

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	121fby.com
Address: 104.21.16.1
Name:	121fby.com
Address: 104.21.32.1
Name:	121fby.com
Address: 104.21.48.1
Name:	121fby.com
Address: 104.21.80.1
Name:	121fby.com
Address: 104.21.112.1
Name:	121fby.com
Address: 104.21.96.1
Name:	121fby.com
Address: 104.21.64.1
Name:	121fby.com
Address: 2606:4700:3030::6815:2001
Name:	121fby.com
Address: 2606:4700:3030::6815:4001
Name:	121fby.com
Address: 2606:4700:3030::6815:5001
Name:	121fby.com
Address: 2606:4700:3030::6815:3001
Name:	121fby.com
Address: 2606:4700:3030::6815:7001
Name:	121fby.com
Address: 2606:4700:3030::6815:6001
Name:	121fby.com
Address: 2606:4700:3030::6815:1001

Server:		46.203.222.47
Address:	46.203.222.47#53

** server can't find cdn1.shaniugpt.top: NXDOMAIN

