Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.pwcai.com
Address: 54.193.208.148

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.zhiqihuo.com	canonical name = cdn1.5118cl0ud.xyz.
cdn1.5118cl0ud.xyz	canonical name = cdn.jsdelivr.net.cdn.cloudflare.net.
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 2606:4700::6812:ba1f
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 2606:4700::6812:bb1f

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.50zw.co	canonical name = luoqiucdn.com.
luoqiucdn.com	canonical name = yueducdn.com.
Name:	yueducdn.com
Address: 38.145.203.240

