Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find ctj.988188.xyz: No answer

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.tinghen.com	canonical name = www.tinghen.com.cdn.cloudflare.net.
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 104.21.30.140
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 172.67.172.249
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 2606:4700:3033::6815:1e8c
Name:	www.tinghen.com.cdn.cloudflare.net
Address: 2606:4700:3035::ac43:acf9

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.6i5.com	canonical name = www.6i5.com.cdn.cloudflare.net.
Name:	www.6i5.com.cdn.cloudflare.net
Address: 104.21.53.57
Name:	www.6i5.com.cdn.cloudflare.net
Address: 172.67.209.38
Name:	www.6i5.com.cdn.cloudflare.net
Address: 2606:4700:3033::ac43:d126
Name:	www.6i5.com.cdn.cloudflare.net
Address: 2606:4700:3037::6815:3539

