Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.5522tl.com	canonical name = cf.host106.69sf.cn.
Name:	cf.host106.69sf.cn
Address: 172.67.131.63
Name:	cf.host106.69sf.cn
Address: 104.21.10.55
Name:	cf.host106.69sf.cn
Address: 2606:4700:3031::ac43:833f
Name:	cf.host106.69sf.cn
Address: 2606:4700:3037::6815:a37

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	arrival.com
Address: 104.21.77.56
Name:	arrival.com
Address: 172.67.204.214
Name:	arrival.com
Address: 2606:4700:3033::6815:4d38
Name:	arrival.com
Address: 2606:4700:3034::ac43:ccd6

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.m6y6.com	canonical name = host1111776b.c2.huyuncdn.xyz.
host1111776b.c2.huyuncdn.xyz	canonical name = cf.host106.69sf.cn.
Name:	cf.host106.69sf.cn
Address: 172.67.131.63
Name:	cf.host106.69sf.cn
Address: 104.21.10.55
Name:	cf.host106.69sf.cn
Address: 2606:4700:3031::ac43:833f
Name:	cf.host106.69sf.cn
Address: 2606:4700:3037::6815:a37

