Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.b7yy.cc	canonical name = cdn1.5118cl0ud.xyz.
cdn1.5118cl0ud.xyz	canonical name = cdn.jsdelivr.net.cdn.cloudflare.net.
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 104.18.187.31
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 104.18.186.31
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 2606:4700::6812:bb1f
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 2606:4700::6812:ba1f

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.babuyun.com	canonical name = dns.babuyun.eu.org.
Name:	dns.babuyun.eu.org
Address: 104.21.112.1
Name:	dns.babuyun.eu.org
Address: 104.21.48.1
Name:	dns.babuyun.eu.org
Address: 104.21.80.1
Name:	dns.babuyun.eu.org
Address: 104.21.32.1
Name:	dns.babuyun.eu.org
Address: 104.21.16.1
Name:	dns.babuyun.eu.org
Address: 104.21.96.1
Name:	dns.babuyun.eu.org
Address: 104.21.64.1
Name:	dns.babuyun.eu.org
Address: 2606:4700:3030::6815:4001
Name:	dns.babuyun.eu.org
Address: 2606:4700:3030::6815:7001
Name:	dns.babuyun.eu.org
Address: 2606:4700:3030::6815:3001
Name:	dns.babuyun.eu.org
Address: 2606:4700:3030::6815:2001
Name:	dns.babuyun.eu.org
Address: 2606:4700:3030::6815:6001
Name:	dns.babuyun.eu.org
Address: 2606:4700:3030::6815:1001
Name:	dns.babuyun.eu.org
Address: 2606:4700:3030::6815:5001

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.jackdaniels.com
Address: 23.185.0.4
Name:	www.jackdaniels.com
Address: 2620:12a:8000::4
Name:	www.jackdaniels.com
Address: 2620:12a:8001::4

