Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find m.ituba.cc: NXDOMAIN

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
6i5.com	canonical name = 6i5.com.cdn.cloudflare.net.
Name:	6i5.com.cdn.cloudflare.net
Address: 104.21.53.57
Name:	6i5.com.cdn.cloudflare.net
Address: 172.67.209.38
Name:	6i5.com.cdn.cloudflare.net
Address: 2606:4700:3033::ac43:d126
Name:	6i5.com.cdn.cloudflare.net
Address: 2606:4700:3037::6815:3539

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.7sc.cc	canonical name = sbcdn.cc.
sbcdn.cc	canonical name = dash.cloudflare.com.
Name:	dash.cloudflare.com
Address: 104.17.111.184
Name:	dash.cloudflare.com
Address: 104.17.110.184
Name:	dash.cloudflare.com
Address: 2606:4700::6811:6eb8
Name:	dash.cloudflare.com
Address: 2606:4700::6811:6fb8

