Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
archives.vip	canonical name = archives.vip.cdn.cloudflare.net.
Name:	archives.vip.cdn.cloudflare.net
Address: 104.21.49.49
Name:	archives.vip.cdn.cloudflare.net
Address: 172.67.188.250
Name:	archives.vip.cdn.cloudflare.net
Address: 2606:4700:3031::6815:3131
Name:	archives.vip.cdn.cloudflare.net
Address: 2606:4700:3035::ac43:bcfa

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.b7yy.cc	canonical name = cdn1.5118cl0ud.xyz.
cdn1.5118cl0ud.xyz	canonical name = cdn.jsdelivr.net.cdn.cloudflare.net.
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 104.18.187.31
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 104.18.186.31
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 2606:4700::6812:bb1f
Name:	cdn.jsdelivr.net.cdn.cloudflare.net
Address: 2606:4700::6812:ba1f

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.iios.club	canonical name = 1357900.xyz.
1357900.xyz	canonical name = back.246000.xyz.
Name:	back.246000.xyz
Address: 172.67.201.86
Name:	back.246000.xyz
Address: 104.21.52.166
Name:	back.246000.xyz
Address: 2606:4700:3032::6815:34a6
Name:	back.246000.xyz
Address: 2606:4700:3036::ac43:c956

