Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.uu93.com
Address: 104.21.80.1
Name:	www.uu93.com
Address: 104.21.112.1
Name:	www.uu93.com
Address: 104.21.32.1
Name:	www.uu93.com
Address: 104.21.96.1
Name:	www.uu93.com
Address: 104.21.64.1
Name:	www.uu93.com
Address: 104.21.16.1
Name:	www.uu93.com
Address: 104.21.48.1
Name:	www.uu93.com
Address: 2606:4700:3030::6815:5001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:1001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:7001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:2001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:3001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:6001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:4001

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.dypf8.com	canonical name = p.urlwa.com.
Name:	p.urlwa.com
Address: 172.67.141.40
Name:	p.urlwa.com
Address: 104.21.38.248
Name:	p.urlwa.com
Address: 2606:4700:3036::ac43:8d28
Name:	p.urlwa.com
Address: 2606:4700:3032::6815:26f8

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.11txt.com	canonical name = www.11txt.com.cdn.cloudflare.net.
Name:	www.11txt.com.cdn.cloudflare.net
Address: 104.21.44.202
Name:	www.11txt.com.cdn.cloudflare.net
Address: 172.67.203.171
Name:	www.11txt.com.cdn.cloudflare.net
Address: 2606:4700:3033::6815:2cca
Name:	www.11txt.com.cdn.cloudflare.net
Address: 2606:4700:3035::ac43:cbab

