Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find i.nakeu.site: NXDOMAIN

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.33mov.com	canonical name = p.urlwa.com.
Name:	p.urlwa.com
Address: 104.21.38.248
Name:	p.urlwa.com
Address: 172.67.141.40
Name:	p.urlwa.com
Address: 2606:4700:3036::ac43:8d28
Name:	p.urlwa.com
Address: 2606:4700:3032::6815:26f8

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.web120.org	canonical name = sbcdn.cc.
sbcdn.cc	canonical name = dash.cloudflare.com.
Name:	dash.cloudflare.com
Address: 104.17.110.184
Name:	dash.cloudflare.com
Address: 104.17.111.184
Name:	dash.cloudflare.com
Address: 2606:4700::6811:6eb8
Name:	dash.cloudflare.com
Address: 2606:4700::6811:6fb8

