Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.50zw.co	canonical name = cdn.booktxtcdn.com.
Name:	cdn.booktxtcdn.com
Address: 128.14.129.98
;; connection timed out; no servers could be reached


Server:		46.203.222.47
Address:	46.203.222.47#53

** server can't find jhpcza.66666654.xyz: NXDOMAIN

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
Name:	www.uu93.com
Address: 104.21.32.1
Name:	www.uu93.com
Address: 104.21.96.1
Name:	www.uu93.com
Address: 104.21.16.1
Name:	www.uu93.com
Address: 104.21.80.1
Name:	www.uu93.com
Address: 104.21.112.1
Name:	www.uu93.com
Address: 104.21.64.1
Name:	www.uu93.com
Address: 104.21.48.1
Name:	www.uu93.com
Address: 2606:4700:3030::6815:6001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:1001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:3001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:5001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:2001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:4001
Name:	www.uu93.com
Address: 2606:4700:3030::6815:7001

