Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	religionnews.com
Address: 172.66.41.6
Name:	religionnews.com
Address: 172.66.42.250
Name:	religionnews.com
Address: 2606:4700:3108::ac42:2afa
Name:	religionnews.com
Address: 2606:4700:3108::ac42:2906

;; Got SERVFAIL reply from 8.8.8.8, trying next server
;; Got SERVFAIL reply from 8.8.4.4, trying next server
Server:		2001:4860:4860::8888
Address:	2001:4860:4860::8888#53

** server can't find www.663dy.com: SERVFAIL

;; Got SERVFAIL reply from 8.8.8.8, trying next server
;; Got SERVFAIL reply from 8.8.4.4, trying next server
Server:		2001:4860:4860::8888
Address:	2001:4860:4860::8888#53

Non-authoritative answer:
Name:	www.shecnudec.com
Address: 74.86.228.110
Name:	www.shecnudec.com
Address: 2a03:2880:f130:83:face:b00c:0:25de

