Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
img.shu88.cc	canonical name = kk.cloudflare.182682.xyz.
Name:	kk.cloudflare.182682.xyz
Address: 104.17.213.241
Name:	kk.cloudflare.182682.xyz
Address: 104.17.221.248
Name:	kk.cloudflare.182682.xyz
Address: 198.41.209.70
Name:	kk.cloudflare.182682.xyz
Address: 104.16.155.10
Name:	kk.cloudflare.182682.xyz
Address: 104.19.48.236
Name:	kk.cloudflare.182682.xyz
Address: 2606:4700:3035::1a4f:5642
Name:	kk.cloudflare.182682.xyz
Address: 2a06:98c1:3120::5692:61a4
Name:	kk.cloudflare.182682.xyz
Address: 2606:4700:8ca0::3dc4:21a2
Name:	kk.cloudflare.182682.xyz
Address: 2606:4700:e7::3151:47a9
Name:	kk.cloudflare.182682.xyz
Address: 2606:4700:3032::818:669e

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nlsdwsz.66666654.xyz	canonical name = xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = speed-freefly-a-globali.dnsht.pp.ua.
speed-freefly-a-globali.dnsht.pp.ua	canonical name = cfcn-a-global14.66666654.xyz.
Name:	cfcn-a-global14.66666654.xyz
Address: 104.20.20.99

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
m.txxx.com	canonical name = txxx.com.
Name:	txxx.com
Address: 62.122.168.133

