Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.wn04.cc	canonical name = cf-4.sjcdn.top.
cf-4.sjcdn.top	canonical name = cn.wnacg.com.
Name:	cn.wnacg.com
Address: 104.26.12.109
Name:	cn.wnacg.com
Address: 104.26.13.109
Name:	cn.wnacg.com
Address: 172.67.74.237
Name:	cn.wnacg.com
Address: 2606:4700:20::ac43:4aed
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:c6d
Name:	cn.wnacg.com
Address: 2606:4700:20::681a:d6d

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.7703.org
Address: 104.21.92.215
Name:	www.7703.org
Address: 172.67.198.218
Name:	www.7703.org
Address: 2606:4700:3034::ac43:c6da
Name:	www.7703.org
Address: 2606:4700:3031::6815:5cd7

;; Got SERVFAIL reply from 8.8.8.8, trying next server
;; Got SERVFAIL reply from 8.8.4.4, trying next server
Server:		2001:4860:4860::8888
Address:	2001:4860:4860::8888#53

** server can't find www.buliang133.cc: SERVFAIL

