Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
gh.con.sh	canonical name = ghcon.pages.dev.
Name:	ghcon.pages.dev
Address: 172.66.46.220
Name:	ghcon.pages.dev
Address: 172.66.45.36
Name:	ghcon.pages.dev
Address: 2606:4700:310c::ac42:2d24
Name:	ghcon.pages.dev
Address: 2606:4700:310c::ac42:2edc

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
wuk.woxxxxxx.nyc.mn	canonical name = www.visa.com.tw.
www.visa.com.tw	canonical name = www.visa.com.tw.cdn.cloudflare.net.
Name:	www.visa.com.tw.cdn.cloudflare.net
Address: 104.18.5.250
Name:	www.visa.com.tw.cdn.cloudflare.net
Address: 104.18.4.250

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.wubei520.com	canonical name = cf.host106.america96.com.
Name:	cf.host106.america96.com
Address: 104.21.96.1
Name:	cf.host106.america96.com
Address: 104.21.112.1
Name:	cf.host106.america96.com
Address: 104.21.48.1
Name:	cf.host106.america96.com
Address: 104.21.64.1
Name:	cf.host106.america96.com
Address: 104.21.32.1
Name:	cf.host106.america96.com
Address: 104.21.16.1
Name:	cf.host106.america96.com
Address: 104.21.80.1
Name:	cf.host106.america96.com
Address: 2606:4700:3030::6815:4001
Name:	cf.host106.america96.com
Address: 2606:4700:3030::6815:5001
Name:	cf.host106.america96.com
Address: 2606:4700:3030::6815:6001
Name:	cf.host106.america96.com
Address: 2606:4700:3030::6815:7001
Name:	cf.host106.america96.com
Address: 2606:4700:3030::6815:1001
Name:	cf.host106.america96.com
Address: 2606:4700:3030::6815:2001
Name:	cf.host106.america96.com
Address: 2606:4700:3030::6815:3001

