Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.lojayf.com	canonical name = lojayf.cdn.vnda.com.br.
lojayf.cdn.vnda.com.br	canonical name = lojayf.cdn.vnda.com.br.cdn.cloudflare.net.
Name:	lojayf.cdn.vnda.com.br.cdn.cloudflare.net
Address: 172.64.151.139
Name:	lojayf.cdn.vnda.com.br.cdn.cloudflare.net
Address: 104.18.36.117
Name:	lojayf.cdn.vnda.com.br.cdn.cloudflare.net
Address: 2606:4700:4400::ac40:978b
Name:	lojayf.cdn.vnda.com.br.cdn.cloudflare.net
Address: 2606:4700:4400::6812:2475

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
loja.relevoguardanapos.com.br	canonical name = loja.relevoguardanapos.com.br.cdn.vnda.com.br.
loja.relevoguardanapos.com.br.cdn.vnda.com.br	canonical name = relevoguardanapos.cdn.vnda.com.br.cdn.cloudflare.net.
Name:	relevoguardanapos.cdn.vnda.com.br.cdn.cloudflare.net
Address: 172.64.151.139
Name:	relevoguardanapos.cdn.vnda.com.br.cdn.cloudflare.net
Address: 104.18.36.117
Name:	relevoguardanapos.cdn.vnda.com.br.cdn.cloudflare.net
Address: 2606:4700:4400::6812:2475
Name:	relevoguardanapos.cdn.vnda.com.br.cdn.cloudflare.net
Address: 2606:4700:4400::ac40:978b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	176zzc.com
Address: 35.241.18.15

