Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.cn46.com	canonical name = dns.m3u8cache.top.
Name:	dns.m3u8cache.top
Address: 104.21.80.1
Name:	dns.m3u8cache.top
Address: 104.21.96.1
Name:	dns.m3u8cache.top
Address: 104.21.64.1
Name:	dns.m3u8cache.top
Address: 104.21.16.1
Name:	dns.m3u8cache.top
Address: 104.21.112.1
Name:	dns.m3u8cache.top
Address: 104.21.32.1
Name:	dns.m3u8cache.top
Address: 104.21.48.1
Name:	dns.m3u8cache.top
Address: 2606:4700:3030::6815:2001
Name:	dns.m3u8cache.top
Address: 2606:4700:3030::6815:4001
Name:	dns.m3u8cache.top
Address: 2606:4700:3030::6815:1001
Name:	dns.m3u8cache.top
Address: 2606:4700:3030::6815:5001
Name:	dns.m3u8cache.top
Address: 2606:4700:3030::6815:3001
Name:	dns.m3u8cache.top
Address: 2606:4700:3030::6815:7001
Name:	dns.m3u8cache.top
Address: 2606:4700:3030::6815:6001

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
media.oss-internal.novipnoad.net	canonical name = novipnoad.com.
Name:	novipnoad.com
Address: 104.26.4.192
Name:	novipnoad.com
Address: 172.67.73.5
Name:	novipnoad.com
Address: 104.26.5.192
Name:	novipnoad.com
Address: 2606:4700:20::681a:5c0
Name:	novipnoad.com
Address: 2606:4700:20::ac43:4905
Name:	novipnoad.com
Address: 2606:4700:20::681a:4c0

Server:		46.203.222.47
Address:	46.203.222.47#53

Non-authoritative answer:
www.xinjuc.com	canonical name = www.xinjuc.com.cdn.cloudflare.net.
Name:	www.xinjuc.com.cdn.cloudflare.net
Address: 172.67.158.71
Name:	www.xinjuc.com.cdn.cloudflare.net
Address: 104.21.73.59
Name:	www.xinjuc.com.cdn.cloudflare.net
Address: 2606:4700:3032::6815:493b
Name:	www.xinjuc.com.cdn.cloudflare.net
Address: 2606:4700:3032::ac43:9e47

