server {
    listen 80;
    server_name blog.moyuan.one;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    # 使用端口 443，启用 SSL 和 HTTP/2
    listen 443 ssl http2;  # 正确配置 HTTP/2
    server_name blog.moyuan.one;

    # SSL 证书配置
    ssl_certificate /etc/nginx/cert/blog.moyuan.one.pem;
    ssl_certificate_key /etc/nginx/cert/blog.moyuan.one.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers off;

    # 设置客户端最大请求体大小为 100MB
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:9999;  # 转发到你的容器或后端服务
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
