server {
    listen 80;
    server_name blog.moyuan.one;  # 请替换为你的域名

    location / {
        proxy_pass http://localhost:9999;  # 如果你在本地运行 WordPress 容器，使用容器端口 9999
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
